NODE_ENV=development

# REDIS
REDIS_HOST="redis-server"
REDIS_PORT=6379
REDIS_URL="redis://redis-server:6379"
REDIS_TTL=60

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blog
POSTGRES_HOST=db
POSTGRES_PORT=5432
DB_DIALECT=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Default client URI
CLIENT_URI="localhost:3000"

# Throttler config
THROTTLE_TTL=60
THROTTLE_LIMIT=20

# JWT
JWT_ACCESS_TIME=600

JWT_REFRESH_SECRET='f9149a0886df918e44fb3ad51a2ffb722ac1b367321e43b26297d9775b0dc208'
JWT_REFRESH_TIME=604800

JWT_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC3FRLyfQk0JGqr
ynHBt1IItwu1cWRKdbWVXDDABsNOyyIKO+M4cGpQaQunzERrX7nJNe1PG4HCueVA
j+6Toar8cbqFurGex3TR/bQs/eI2BPXFDd8aw3C6NjCE2Cx8Yf7USoMruV8wqgE1
WQ3sbBKssnTJDKI24UMbQjddGyO4Iwt/Y2WTwShAPPRlPIYXG1Iib6eVk7+U0+Mo
8ZD6aEU+tlUK8XSYP+PUomwo4xfNAeuFcWniQEznjsZytDddCeyQxSgUq+usR7X1
GOTD3SihkNmtzkcfJkJP78oXS1FS5NUDvHiD3UeKBr4XeTP36UiM+M6vhy3rASGz
emYEldFXAgMBAAECggEAFdOAV8JKR5oT0XkoCKUXNYzE65OiFjJkPHMqKKplvE4B
N+Ed3IuiUQXE6vMyMO7PkkpIiUbJOHK6/vBpy9XZMZFJYEn6hOhYZ/Rr93Uo87Gx
rxVRRLqKBNkS/bNb0lRIcfyUGLFXxNBvpnGAdHAJ5ea8f39vE0XVnzlMql/i6T+n
+RaV8SkFKd3dgJggTSwDFMiS/f24Betvi4sMkM2+LIIOTv0KX94UH6fonY5f5IDu
/G9h4neNDG9izLvemq2xVcQZh/P+vKs8NBK3mRp9p6Zu1OLrAusMQP4FgbpAxszK
yoWkE0JGZVLYGZdoXV2+SS7CF1XAXeu4aUySMXIZkQKBgQD/mp3o938h0clNwaUm
5mnUcSVhoZEh4bteJCCMayWawzOfXwEi3ImA+z2IcONkoEpjS1nHh5194eaw1jER
GvIdGmtAVybmF5oeEf1wetnISZt6YvapFhIT3YzO7KErVZ3/Bik3WS3q277k4Blw
Hp1LRk0UavFsM/V4UU04MqZp7wKBgQC3XbErwKEZ5epRI0Jpy+2K52Xel0rMgEsp
FBDf/2hyHexzhA0bzbgGU7VJxPESVLJv99PdJBlng9tKMlySqZ+f52l9+GH48bOP
llbenc71dONNbKo1Bq9a6KmbqYrGYHDBw3/3+JMQSKptXpQHMK4RsQ9s3y3/MdEI
VqS5wz8XGQKBgGNgMdTJpNv5PFLG3vbozmySMP5sWojZwocvdJgjcFNjYUatITv0
kmFbTOknOsF8sG86dIVm7Ixsr8xA+oKz/z3hb6FsQOtkcb8PL4HzwYhlVdWXdF74
/b5LfNtWlLLMbskgFBY4zelp1iYWGs3EmVMS2hT+Hy76ZI2KzoLy7lBxAoGAL/4M
vhfX0pBzqLLi0g/251EzP3Q3tpipk2HWHNqbeqrMVVutlqZcUQOdwmYSdqrGXTnv
MMUfBRHk1mGiCxzsU4zc9oSJGAAi8CT4LaH+Jg5m47/aOLC8Or4EjmJsmQlq2bwS
hVOBIlTyjlefxNX/6U9/aw5q2o0uWdFboecxXxkCgYAgSEW1CMoIQCNaWqlPUhsw
sKer50fMQvnEa/RKXQ+WO+fZQpS9CZ5XRjbmQEvaWeWMOQZwmniwLOph3jm2kwZC
7ZLNLx3EHZCV3SUTMx6fmBEEZIS3CCoeR9yZ5z0YukNYFXaa4APbQwtfgSSgnp5z
b28oJuOz8cWjPvylalvE7g==
-----END PRIVATE KEY-----'
JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtxUS8n0JNCRqq8pxwbdS
CLcLtXFkSnW1lVwwwAbDTssiCjvjOHBqUGkLp8xEa1+5yTXtTxuBwrnlQI/uk6Gq
/HG6hbqxnsd00f20LP3iNgT1xQ3fGsNwujYwhNgsfGH+1EqDK7lfMKoBNVkN7GwS
rLJ0yQyiNuFDG0I3XRsjuCMLf2Nlk8EoQDz0ZTyGFxtSIm+nlZO/lNPjKPGQ+mhF
PrZVCvF0mD/j1KJsKOMXzQHrhXFp4kBM547GcrQ3XQnskMUoFKvrrEe19Rjkw90o
oZDZrc5HHyZCT+/KF0tRUuTVA7x4g91Higa+F3kz9+lIjPjOr4ct6wEhs3pmBJXR
VwIDAQAB
-----END PUBLIC KEY-----'