NODE_ENV=development

# REDIS
REDIS_HOST=cache
REDIS_PORT=6379

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blog
POSTGRES_HOST=db
POSTGRES_PORT=5432
DB_DIALECT=postgres
DATABASE_URL="postgresql://postgres:postgres@db:5432/blog?schema=public"